{
    "experiment_name" : "ex1",
    "jobs": {
        "test job 1" : {
            "job_type" : "dnn",
            "model_name" : "resnet-18",
            "warmup" : "True",
            "warmup_input" : [1, 3, 32, 32],
            "split_points" : [
                [0, 0], 
                [0, 2],
                [2, 6],
                [6, 11]
            ],
            "computing" : [0, 10, 10, 10],
            "transfer" : [10, 10, 10, 1],
            "source" : "192.168.1.5",
            "destination" : "192.168.1.8"
        },
        "test job 2" : {
            "job_type" : "dnn",
            "model_name" : "resnet-18",
            "warmup" : "True",
            "warmup_input" : [1, 3, 32, 32],
            "split_points" : [
                [0, 0], 
                [0, 2],
                [2, 6],
                [6, 11]
            ],
            "computing" : [0, 10, 10, 10],
            "transfer" : [10, 10, 10, 1],
            "source" : "192.168.1.5",
            "destination" : "192.168.1.8"
        }
    },
    "network": {
        "192.168.1.5": ["192.168.1.6", "192.168.1.7"], 
        "192.168.1.6": ["192.168.1.8"], 
        "192.168.1.7": ["192.168.1.8"], 
        "192.168.1.8": []
    },

    "capacity": {
        "192.168.1.5": {"192.168.1.5": 100, "192.168.1.6": 1000, "192.168.1.7": 1000},
        "192.168.1.6": {"192.168.1.6": 100, "192.168.1.8": 1000},
        "192.168.1.7": {"192.168.1.7": 100, "192.168.1.8": 1000},
        "192.168.1.8": {"192.168.1.8": 100}
    },

    "scheduling_algorithm" : "scheduling/Dijkstra.py",
    "sync_time" : 1.0,
    "collect_garbage_job_time" : 20
}
